﻿<UserControl x:Class="WpfApp1.Pages.MenuPage.MainMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="1920"
             Height="1080"
             >
    <d:UserControl.Background>
        <d:ImageBrush ImageSource="../../resources/MainWindowBG.jpg"/>
    </d:UserControl.Background>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="400"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="Margin" Value="0 40 0 0"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Background" Value="#33DDDDDD"/>
            </Style>
        </Grid.Resources>
        <Button x:Name="NBButton" Grid.Row="0" Content="New Build" Click="NBButton_Click"/>
        <Button x:Name="SBButton" Grid.Row="1" Content="Saved Builds" Click="SBButton_Click"/>
        <Button x:Name="NPButton" Grid.Row="2" Content="New component" Click="NPButton_Click" Background="#33DDDDDD"/>
        <Button x:Name="ExitButton" Grid.Row="3" Content="Exit" Click="ExitButton_Click"/>
    </Grid>
</UserControl>
