﻿<UserControl x:Class="WpfApp1.Pages.SelectPage.SelectCasePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            Height="1080" Width="1920">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Column="1" Orientation="Vertical">
            <ListBox x:Name="ListBoxCase" Height="400"
             ItemsSource="{Binding CaseList}"
             SelectedItem="{Binding SelectedCase}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="{Binding SelectedCase.Name}"/>
            <Button x:Name="ButtonChooseComponent" Content="Вибрати" Click="ButtonChooseComponent_Click" FontSize="24" Height="50" Margin="0,10,0,10"/>
        </StackPanel>
        <Grid Grid.Column="3" Height="600">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="0" x:Name="tbBrand" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="1" x:Name="tbType" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="2" x:Name="tbColor" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="3" x:Name="tbDimensoins" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="4" x:Name="tbFormFactor" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="5" x:Name="tbPrice" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <Label Grid.Column="0" Grid.Row="0" Content="Brand" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Type" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Color" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Dimensoins" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Form Factor" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <Label Grid.Column="0" Grid.Row="5" Content="Price" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        </Grid>

        <Image x:Name="ImgUrl" Grid.Column="5" Width="600" Height="auto"/>

    </Grid>
</UserControl>
